# spark-final-code

./: README.md  buildspec.yml  log4j.properties  pom.xml
src/main/resources/: application.conf
src/main/scala/org/example/sparktask/: sparkMainJob.scala
src/main/scala/org/example/sparktask/config/: dataConfig.scala
src/main/scala/org/example/sparktask/processing/: DataProcessing.scala  dataIO.scala
src/main/scala/org/example/sparktask/util/: dataUtil.scala
